# spring-glee-o-meter

./: README.md  pom.xml
src/main/java/net/reliqs/gleeometer/: GleeOMeterApplication.java
src/main/java/net/reliqs/gleeometer/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/net/reliqs/gleeometer/glee/: Glee.java  GleeController.java  GleeRepository.java  GleeRepositoryCustom.java  GleeRepositoryCustomImpl.java  LoadDatabase.java
src/main/java/net/reliqs/gleeometer/security/: AngularWebConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  ServerSecurityConfigDev.java  SimpleCorsFilter.java  UserService.java
src/main/java/net/reliqs/gleeometer/users/: SignInController.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/net/reliqs/gleeometer/: GleeOMeterApplicationTests.java
